
#!/usr/local/bin/bash
# FreeBSD Locals Only
#################################################################
# archive.org - get identifier meta htmls & scrape encoding links
my ($dump) = @ARGV;
if (not defined $dump) { die ('arg1 dump dir'); }
if (substr($dump, -1) ne "/") { $dump .= '/'; }

my $url0 = 'https://archive.org/download/';
my (@txt, @mp4, @pdf, @jpg, @tif, @mp3, @gif, @meta, @png); 

opendir(my $DH, $dump);
my @dir = <$DH>;
for my $file (@dir)
{
	my $link = $_;
	$link =~ s?<a href="??; $link =~ s?">.*??;
		
